# Octarine-Engine

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  LICENSE  README.md  components.json  events.json  index.html  lua_api.smoke.lua  modules.json  systems.json  vcpkg-configuration.json  vcpkg.json
.github/workflows/: android-emulator.yml  android.yml  autoformat.yml  benchmark.yml  build.yml  ios-ipa.yml  ios.yml  nightly-tidy.yml  package.yml  sanitize-tsan.yml
android/: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/octarine/host/: LicensesActivity.java  MainActivity.java
android/app/src/main/java/org/libsdl/app/: SDLActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/buildSrc/: build.gradle.kts  settings.gradle.kts
android/buildSrc/src/main/kotlin/: OctarineNativeExtension.kt  OctarineNativePlugin.kt  OctarineStageNativeTask.kt
android/vcpkg-overlay-ports/sol2/: portfile.cmake
cmake/: OctarinePackage.cmake  octarine-licenses.cmake  octarine_library.cmake  vcpkg-toolchain.cmake
cmake/vcpkg-overlay-triplets/: universal-osx.cmake
dev/bench/: data.js  index.html
docs/: QUICKSTART.md  asset-pipeline.md  device-builds.md  ecs-architecture.md  ecs-components.md  editor.md  events.md  lua-scripting.md  making-games.md  profiling.md  scenes.md  systems.md  tilemaps.md  ui-layout.md
libs/sol/: sol.hpp
libs/stb/: VENDORED.txt
scripts/: bench.sh  build-ios-ipa.sh  gen_api_catalogs.py  lint-diff.sh  octarine-icons.cmake  octarine-init-build.ps1  octarine-init-build.sh  octarine-macos-notarize.sh  octarine-macos.entitlements  octarine-new.ps1  octarine-new.sh  octarine-verify.ps1  octarine-verify.sh  parse_bench_output.py  run-licenses.cmake  verify-icons.sh
scripts/hooks/: pre-commit
scripts/octarine-icon-tool/: CMakeLists.txt  main.cpp
src/: AutoFormatProbe.h  CMakeLists.txt  Main.cpp
src/AssetManager/: AssetCatalog.cpp  AssetCatalog.h  AssetHotReload.cpp  AssetHotReload.h  AssetManager.cpp  AssetManager.h  AssetMetadata.h  AssetPak.cpp  AssetPak.h  AssetRefcounter.h  AssetReference.h  AtlasBaker.cpp  AtlasBaker.h  AudioClipStore.cpp  AudioClipStore.h  AudioNormalizer.cpp  AudioNormalizer.h  FontStore.cpp  FontStore.h  GlyphAtlas.cpp  GlyphAtlas.h  SceneAssetScanner.cpp  SceneAssetScanner.h  TextureAtlasBaker.cpp  TextureAtlasBaker.h  TextureStore.cpp  TextureStore.h
src/Audio/: AudioTrackCache.h
src/Components/: AnimationComponent.h  AudioActiveTag.h  AudioListenerComponent.h  AudioSinkComponent.h  AudioSourceComponent.h  BoxColliderComponent.h  CameraComponents.h  CameraFollowComponent.h  EntityMaskComponent.h  GlobalTransformComponent.h  GroupComponent.h  HealthComponent.h  KeyboardControlComponent.h  NameComponent.h  PositionComponent.h  ProjectileComponent.h  ProjectileEmitterComponent.h  RigidBodyComponent.h  RotationComponent.h  ScaleComponent.h  ScriptComponent.h  SpriteComponent.h  SquarePrimitiveComponent.h  TagComponent.h  TextLabelComponent.h  TransformComponent.h  UIAnchorComponent.h  UIButtonComponent.h  UICanvasComponent.h  UIRectComponent.h  UIZIndexComponent.h  ViewportInfo.h
src/Deploy/: Adb.cpp  Adb.h
src/Dev/: DevListenClient.cpp  DevListenClient.h  DevListenDispatch.cpp  DevListenDispatch.h  DevListenServer.cpp  DevListenServer.h
src/ECS/: ArchetypeQuery.h  CommandBuffer.h  Component.h  Context.h  ECS.cpp  ECS.h  Entity.h  EntityCommandBuffer.h  Iter.h  Iterable.h  Query.h  Registry.cpp  Registry.h  System.h
src/Editor/: EditorLayoutPresets.cpp  EditorLayoutPresets.h  EditorPersistence.cpp  EditorPersistence.h  ExportBuilder.cpp  ExportBuilder.h  HotPusher.cpp  HotPusher.h  PlayerLauncher.cpp  PlayerLauncher.h
src/Engine/: EditorBootstrap.cpp  EditorBootstrap.h  EditorExceptionGuard.h  EngineBootstrap.cpp  EngineBootstrap.h  EngineContext.h  EngineRuntime.cpp  EngineRuntime.h  FrameLoop.cpp  FrameLoop.h  LuaProtect.h  SceneLoader.cpp  SceneLoader.h  SdlFileReader.h
src/EventBus/: Event.h  EventBus.h
src/Events/: AudioPlayEvent.h  CollisionBatchEvent.h  CollisionEvent.h  CollisionExitBatchEvent.h  KeyInputEvent.h  MouseInputEvent.h  MouseWheelEvent.h
src/Game/: ECSLoader.cpp  ECSLoader.h  EngineOptions.h  Game.cpp  Game.h  GameConfig.cpp  GameConfig.h  LevelLoader.cpp  LevelLoader.h
src/General/: BlendMode.h  Collections.h  Color.h  Constants.h  FileSandbox.cpp  FileSandbox.h  FileWatcher.cpp  FileWatcher.h  Logger.cpp  Logger.h  LuaEscape.cpp  LuaEscape.h  PerfUtils.h  Pool.h  Rect.h  SDL3_Linux_Stubs.cpp  SparsePool.h  SpriteFlip.h  SystemMemory.cpp  SystemMemory.h  ThreadPool.h  Utils.h
src/Lua/: ComponentLuaFactory.h  LuaApiManifest.cpp  LuaApiManifest.h  LuaBindingContext.h  LuaEntityLoader.h  LuaTableSerializer.cpp  LuaTableSerializer.h
src/MapEditor/: MapEditor.cpp  MapEditor.h
src/Process/: Process.cpp  Process.h
src/Project/: ProjectIni.cpp  ProjectIni.h
src/Renderer/: RenderCommands.h  RenderCulling.h  RenderKey.h  RenderQueue.h  RenderableType.h  Renderer.cpp  Renderer.h  SpriteRenderCache.h
src/Secrets/: SecretStore.h  SecretStore_Linux.cpp  SecretStore_Windows.cpp  SecretStore_macOS.cpp
src/Systems/: AnimationSystem.h  AudioCullingSystem.h  AudioSystem.cpp  AudioSystem.h  CameraFollowSystem.h  CollisionResponseParallel.h  CollisionSystem.h  DamageSystem.h  DisplayHealthSystem.h  DopplerSystem.h  DrawColliderSystem.h  EntityPoolSystem.h  InputSystem.cpp  InputSystem.h  (+24 more)
tests/: .clang-tidy  AdbTest.cpp  AssetPipelineTest.cpp  AssetRefcounterTest.cpp  AssetStoreTest.cpp  CollisionResponseTest.cpp  CollisionSystemTest.cpp  DevListenServerTest.cpp  EcsHierarchyTest.cpp  EcsRegistryTest.cpp  EventBusTest.cpp  FileSandboxTest.cpp  FileWatcherTest.cpp  GameBakeTest.cpp  LuaApiSmokeTest.cpp  LuaBehaviorTest.cpp  ProcessTest.cpp  ProjectIniTest.cpp  ProjectileEmitSystemTest.cpp  RenderQueueTest.cpp  SystemLogicTest.cpp  TestHarness.h
(+127 files in other folders)
